<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.myhexaville.pagetransformer.PageFragment">

    <ImageView
        android:id="@+id/image_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/nyc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#55000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="32dp"
        android:text="Hello"
        android:textSize="42sp"
        android:textColor="#ffffff" />

</FrameLayout>
